CACHE MANIFEST
#version 1.0 01-28-2016

CACHE:
# index.html is cached by default anyway -- this is just to be explicit
index.php 
../jquery/js/jquery-1.5.1.min.js
../jquery/js/jquery-ui-1.8.12.custom.min.js
../jquery/js/tablesorter.js
../jquery/js/blockui.js
../jquery/js/pleasewait.js
../jquery/datatable/js/jquery.dataTables.min.js
../jquery/css/redmond/jquery-ui-1.8.12.custom.css
../jquery/datatable/css/jquery.dataTables.css
tinymce/jscripts/tiny_mce/tiny_mce.js
styles/style.css

# / is wildcard for all pages  
# so, for all pages, offline.html will be displayed if the user is offline
# NB path is relative to this file


# Resources that require the user to be online

NETWORK:
*